<!DOCTYPE html>
<html lang="en">

    <head>
        <title>producer's alcove_ : {{ page_data.display }}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

        <style>
            .text-reference-freq {
                /*width: 68px;*/
                right: calc(50% - 6px);
                top: 210px;
                font-size: 32px;
                line-height: 47px;
                text-align: right;
                margin: 0px 6px;
            }

            .input-reference-freq {
                /*width: 86px;*/
                height: 30px;
                left: calc(50% + 6px);
                top: 218px;
                padding: 0 10px;
                font-family: 'PP Monument Condensed';
                font-size: 26px;
                margin: 0px 6px;
            }

            .text-note {
                height: 40px;
                right: calc(50% - 6px);
                top: 255px;
                font-size: 32px;
                line-height: 47px;
                text-align: right;
                margin: 0px 6px;
            }

            .input-note {
                height: 40px;
                left: calc(50% + 6px);
                top: 260px;
                border: 0px;
                font-size: 24px;
                margin: 0px 6px;
            }

            .input-calc {
                position: absolute;
                width: 100%;
                top: 320px;
                text-align: center;
            }

            .text-result-title {
                position: relative;
                font-size: 30px;
                top: calc(50% - 110px);
                text-align: center;
            }

            .text-result-freq {
                position: relative;
                font-size: 30px;
                top: calc(50% - 110px);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="page-container">
            {%- from "page_header.j2" import page_header as ph %}
            {{ ph(page_data) }}
            {%- if freq != -1 %}
            <div class="text-label text-result-title">frequency of {{ note }} (A4={{ base_freq }} Hz):</div>
            <div class="text-label text-result-freq">{{ freq }} Hz</div>
            {%- endif %}

            <form method="post">
                <div>
                    <label for="base_freq" class="text-label text-reference-freq">tuning reference (Hz):</label>
                    <input type="number" name="base_freq" id="base_freq" step="0.1" class="input-field input-reference-freq" 
                           placeholder="{{ base_freq }}" min="400" max="450" value="{{ base_freq }}" required>
                </div>
                <div>
                    <label for="note" class="text-label text-note">note: </label>
                    <select id="note" name="note" class="input-field input-note">
                    {%- for _note in all_notes %}
                        <option class="select-option" value="{{ _note }}"{{ " selected" if _note == note else "" }}>{{ _note }}</option>
                    {%-endfor %}
                    </select>
                </div>
                <div class="input-calc">
                    <input type="submit" class="button" value="calculate">
                </div>
            </form>
        </div>
    </body>

</html>
