<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <title>producer's alcove_ : {{ page_data.display }}</title>
    <style>
        form {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border-style: hidden;
            width: 80%;
            margin: 20px auto;
            top: 140px;
            position: relative;
            font-size: 20px;
        }

        tbody tr:nth-child(odd) {
          background-color: #fffaf0;
          color: #000;
        }

        tbody tr:nth-child(even) {
          background-color: #dcdcdc;
          color: #000;
        }

        th {
            background-color: black;
            color: #dddddd;
            text-align: left;
        }

        .input-shortcut-search {
            top: 0px;
            width: 250px;
            left: calc(50% - 120px);
            font-size: 24px;
        }

        .input-key-search {
            top: 42px;
            width: 200px;
            right: calc(50% - 38px);
            font-size: 24px;
        }

        .reset-key-search-button {
            position: absolute;
            top: 48px;
            left: calc(50% + 42px);
            padding: 2px 8px;
            margin: 0px;
            font-size: 16px;
            width: 130px;
        }

        .reset-full-search-button {
            position: absolute;
            top: 90px;
            padding: 2px 8px;
            margin: 0px;
            font-size: 16px;
            width: 130px;
            left: calc(50% - 65px);
        }

        .current-search-container {
            position: relative;
            top: 120px;
            font-size: 24px;
        }

        /* easter egg */
        .popup {
            width: 100%;
            left: 0px;
            text-align: center;
            position: absolute;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .easterEgg {
          visibility: hidden;
          width: 500px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top: 30px;
          left: 50%;
          margin-left: -80px;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
    </style>
</head>
    <body>
        <div class="page-container">
            {%- from "page_header.j2" import page_header as ph %}
            {{ ph(page_data) }}
            <div class="main-content">
                <form style="text-align: center;">
                    <div onclick="easterEgg();" class="popup">
                        <input id="searchtext" type="text" class="input-field input-shortcut-search" placeholder="search by shortcut description...">
                        <span class="easterEgg" id="easterEggPopup"><img src="/static/images/toasty.png" width="100%"></span>
                    </div>
                    <div>
                        <input id="searchelems" type="text" class="input-field input-key-search" placeholder="search by shortcut keys...">
                        <input type="button" id="searchkeyreset" class="button reset-key-search-button" value="reset key search">
                    </div>
                    <div>
                        <input type="reset" id="fullreset" class="button reset-full-search-button" value="reset full search">
                    </div>
                </form>
                <p></p>
                <div id="searchDisplay" align="center" class="current-search-container">
                    <div>current search keys:</div>
                    <div id="searchDisplayString"></div>
                </div>
                <table>
                    <tr>
                        <th>Description</th>
                        <th>Mac</th>
                        <th>Windows</th>
                    </tr>
                    <tbody id="sctable">
                    {%- for sc in shortcuts %}
                        {%- set display_sc = {'mac': '', 'windows': ''} %}
                        {%- for _os in display_sc.keys() %}
                            {%- set modkey_str = ' <small>+</small> '.join(sc[_os].get('mod', [])) %}
                            {%- set char_str = ' or '.join(sc[_os].get('chars', [])) %}
                            {%- if modkey_str and char_str %}
                                {%- set _ = display_sc.__setitem__(_os, ' <small>+</small> '.join([modkey_str, char_str]))|safe %}
                            {%- else %}
                                {%- set _ = display_sc.__setitem__(_os, ''.join([modkey_str, char_str])) %}
                            {%- endif %}
                        {%- endfor %}
                        <tr>
                            <td>{{ sc['description'] }}</td>
                            <td>{{ display_sc['mac']|safe }}</td>
                            <td>{{ display_sc['windows']|safe }}</td>
                        </tr>
                    {%- endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>

    <script>
        getIP();
        const modKeyMap = JSON.parse('{{ mod_key_map|tojson }}');
        let scIndexData = [];
        fetch('{{ url_for("sc_index") }}')
        .then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then((data) => {
            /* scIndexData structure: [
                  [character, [indices in table where the character is part of the shortcut]],
                  [string representation of modifier key, [indices in table where the key is part of the shortcut]],
                  ...,
              ]
             character: a "typeable" character: letter, comma, number, etc...
             modifier key: control, shift, Esc, etc... */
            scIndexData = Object.entries(data.mac); // TODO: hardcoded for Mac, add filter by windows
        })
        .catch(error => console.error('Failed to fetch data:', error));

        let displayElemIndex = 0;
        let show = true;
        let scDescription = '';
        let searchElemsUnique = [];
        let searchText =  '';
        let rowsToShowKeys = [];  // rows to show if user has searched for shortcut keys
        let rowsToShowText = [];  // rows to show if user has searched for shortcut description
        $(document).ready(function () {
            $("#searchtext").on("keyup", function () {
                rowsToShowText = [];
                displayElemIndex = 0;
                searchText = $.trim($("#searchtext").val()).toLowerCase()

                $("#sctable tr").each(function (index) {
                    let allowedByKeySearch = true;
                    if (searchElemsUnique.length > 0) {
                        allowedByKeySearch = rowsToShowKeys.indexOf(index) !== -1;
                    }
                    scDescription = $(this).find("td:first").html().toLowerCase()
                    show = allowedByKeySearch && scDescription.indexOf(searchText) !== -1;
                    $(this).toggle(show);
                    if (!show) { return };
                    /* this should be done by setting the class instead of directly
                       updating CSS but couldn't get it to work properly */
                    if (displayElemIndex % 2 === 0) {
                        $(this).css('background-color', '#dcdcdc');
                    } else {
                        $(this).css('background-color', '#fffaf0');
                    };
                    displayElemIndex++;
                    rowsToShowText.push(index)
                });
            });

            $("#searchelems").on("keyup", function (event) {
                rowsToShowKeys = [];
                let nonCharKey = '';
                //console.log('keycode pressed')
                //console.log(event.keyCode)
                // let selectedColumn = $("#columnSelect").val();  // TODO filter display/search by OS
                let searchElems = $("#searchelems").val().toLowerCase().split("")

                // display search in upper case
                $("#searchelems").val($("#searchelems").val().toUpperCase())

                switch (event.keyCode) {
                    {%- for key, data in mod_key_map['mac'].items() %}
                    case {{ data['keycode'] }}:
                        nonCharKey = '{{ key }}';
                        break;
                    {%- endfor %}
                }
                searchElemsUnique.push(...searchElems);
                if (nonCharKey.length !== 0) {
                    searchElemsUnique.push(nonCharKey)
                }

                searchElemsUnique = Array.from(new Set(searchElemsUnique));

                let searchDisplayElems = searchElemsUnique.map((el) =>
                    el in modKeyMap.mac ? modKeyMap.mac[el].ui_char : el.toUpperCase()
                );

                $("#searchDisplayString").text(searchDisplayElems.join(" "));

                let rowsToShowInit = false;
                let shouldBreak = false;
                let searchElemFound = false;
                for (let iSE in searchElemsUnique) {
                    searchElemFound = false;
                    for (let iIE in scIndexData) {
                        if (searchElemsUnique[iSE] !== scIndexData[iIE][0]) continue;
                        searchElemFound = true;
                        if (!rowsToShowInit) {
                            rowsToShowKeys = scIndexData[iIE][1];
                            rowsToShowInit = true;
                            continue; // skip filter if it's the first match
                        }
                        rowsToShowKeys = rowsToShowKeys.filter((el) => scIndexData[iIE][1].includes(el))
                        if (rowsToShowKeys.length === 0 && rowsToShowInit) {
                            // just stop if the current search combination is already returning no results
                            shouldBreak = true;
                            break
                        }
                    }
                    if (!searchElemFound) {
                        /* if the current search element was not found in db then by definition
                           the combination can't match any commands */
                        rowsToShowKeys = [];
                        break;
                    }
                    if (shouldBreak) {
                        break
                    }
                }

                displayElemIndex = 0;
                $("#sctable tr").each(function (index) {
                    searchText = $.trim($("#searchtext").val()).toLowerCase()
                    let allowedByTextSearch = true;
                    if (searchText.length > 0) {
                        allowedByTextSearch = rowsToShowText.indexOf(index) !== -1;
                    }
                    show = (rowsToShowKeys.includes(index) || searchElemsUnique.length === 0) && allowedByTextSearch;
                    $(this).toggle(show);
                    if (!show) { return };
                    /* this should be done by setting the class instead of directly
                       updating CSS but couldn't get it to work properly */
                    if (displayElemIndex % 2 === 0) {
                        $(this).css('background-color', '#dcdcdc');
                    } else {
                        $(this).css('background-color', '#fffaf0');
                    };
                    displayElemIndex++;
                });
            });

            $("#searchkeyreset").click(function () {
                displayElemIndex = 0;
                searchElemsUnique = [];
                rowsToShowKeys = [];
                $("#searchDisplayString").text("");
                $("#searchelems").val("")
                $("#sctable tr").each(function (index) {
                    show = rowsToShowText.indexOf(index) !== -1 || searchText.length === 0;
                    $(this).toggle(show);
                    if (show) {
                        if (displayElemIndex % 2 === 0) {
                            $(this).css('background-color', '#dcdcdc');
                        } else {
                            $(this).css('background-color', '#fffaf0');
                        };
                        displayElemIndex++;
                    };
                });
            });

            $("#fullreset").click(function () {
                searchElemsUnique = [];
                rowsToShowKeys = [];
                rowsToShowText = [];
                $("#searchDisplayString").text("");
                $("#sctable tr").each(function (index) {
                    $(this).toggle(true);
                    if (index % 2 === 0) {
                        $(this).css('background-color', '#dcdcdc');
                    } else {
                        $(this).css('background-color', '#fffaf0');
                    };
                });
            });
        })
    </script>
</html>